<div class="calendar-container">
    <div class="calendar">

        <div class="header">
            <button id="prevBtn">
                <img src="images/componente calendario/chevron_left.png">
            </button>

            <div id="monthYear"></div>

            <button id="nextBtn">
                <img src="images/componente calendario/chevron_right.png">
            </button>
        </div>

        <div class="days">
            <div class="day">Dom</div>
            <div class="day">Seg</div>
            <div class="day">Ter</div>
            <div class="day">Qua</div>
            <div class="day">Qui</div>
            <div class="day">Sex</div>
            <div class="day">Sáb</div>
        </div>

        <div class="dates" id="dates"></div>
        
    </div>
</div>