<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styleCalendarioAcoes.css">
    <link rel="stylesheet" href="./css/style.ComponenteProximosEventos.css">
    <link rel="stylesheet" href="./css/style.header.css">
    <link rel="stylesheet" href="./css/style.footer.css">
    <title>TODO mudar</title>
  </head>
  <body style="background-color: #f5ede9">
    <div data-spec="header" data-prop-titulo="Calendário"></div>
    <div data-spec="CalendarioAcoes" style="margin: 81px auto 0px auto"></div>
    <div id="proximos-eventos-container">
        <h1 style="margin-top: 15px" >Próximos eventos</h1>
        <div id="proximos-eventos"></div>
    </div>
    <div id="footer" data-spec="footer"></div>

    <script src="./js/script-header.js"></script>
    <script src="./js/script-footer.js"></script>
    <script src="./js/components.js"></script>
    <script src="./js/notifications.js"></script>
    <script src="./js/scriptCalendarioAcoes.js"></script>
  </body>
</html>
